



; ------------------------------------------------------------------- ;
; Directory where output folder (by simulation name) will be placed
; in the same location as the matches executable
; ------------------------------------------------------------------- ;
outdir = ~/Desktop/


; ------------------------------------------------------------------- ;
; Keyword this is used in scsearch to find the simulation catalog entry
; ------------------------------------------------------------------- ;
simulation_keyword = q18a0aM08c025_96_fine


; ------------------------------------------------------------------- ;
; Define the angular resolution for theta, and signal pol/phase
; ------------------------------------------------------------------- ;
# Number of inclinations (same inclination is used for NR and model)
N_inclinations = 5; 23
# Number of signal POLARIZATIONS to consider for min/max/mean
N_PSI_signal = 5;8
# Number of signal ORBITAL PHASE values to consider for min/max/mean
N_phi_signal = 7;11

; ------------------------------------------------------------------- ;
; Multipoles to be used (loaded) for NR data.
; NOTE that negative m multipoles are added automatically.
; NOTE that if this is empty, then ALL multipoles with l<=5 are used
; NOTE that this must be python LIST of TUPLES
; ------------------------------------------------------------------- ;
nrlmlist = [(2,2)] # [(2,2),(2,1),(3,2),(4,4),(4,3)]


; ------------------------------------------------------------------- ;
; Total Mass (Solar), Distance (Mpc), fmin (Hz)
; NOTE that the distance is used for SNR diagnostics only
; NOTE that if fmin is empty, then an algorithm determines the
; lowest fmin using the NR data
; NOTE that the default fmax value is 400 Hz
; ------------------------------------------------------------------- ;
M = 90      # Total system mass (M_Solar)
fmin = 30   # Min frequency of waveforms (FD Crop) in Hz (same as fmin for integration)
;distance = 450 # Distance of bianry in Mpc
;fmax = 300  # Max frequency for waveforms & inteegration via cropping


; ------------------------------------------------------------------- ;
; Some diagnostic plots will be made at the fixed inclination defined
; below. NOTE that this is in radians; PI, Pi and pi are acceptable
; ------------------------------------------------------------------- ;
diagnostic_inclination = 0
diagnostic_phase = 0
